<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?IVsz|#;sXQ0p$yp/f}k">goombas</variable><variable id="Ak(!EVk|c.lgxfT6A6tr">fire</variable><variable id="eultXO9}q8~Y3Yg_6I/3">mario</variable><variable type="KIND_SpriteKind" id=";slVG[P3b}0JQ2=@M5yt">Player</variable><variable type="KIND_SpriteKind" id="iGM46}`2t}S2f.Fn#RVA">Projectile</variable><variable type="KIND_SpriteKind" id="80YjI7O/UD7L[*/`8:A$">Food</variable><variable type="KIND_SpriteKind" id="Adl9fPC(7gn|X1Z/vA{e">Enemy</variable></variables><block type="pxt-on-start" id="S1tzeT.{Jb4*F`v,G@Pw" x="20" y="20"><statement name="HANDLER"><block type="hudsetScore" id="_c58W,CBR~Z~}FZ]PEAn"><comment pinned="false" h="80" w="160" relx="10" rely="10">Create the game</comment><value name="value"><shadow type="math_number" id="T^L/_JCll(T||WUc-1,J"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="*cGUY8CVn+,qAi!K)IAu"><value name="value"><shadow type="math_number" id="7x2(=cc/hY,#9h%a2q_s"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id=".+};uQ;=Fer@RB-YtuDg"><value name="img"><shadow type="background_image_picker" id="XGz0Eyb$^`#@dY/:$RvG"><field name="img">img`
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 a a a a a a a a a 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a 5 5 5 5 5 5 5 5 5 5 
a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a 5 5 5 5 5 5 
a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a 1 1 a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a 1 a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a 
a a a a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a 
a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a 
a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a d d d d d d d a a 
a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a d d d d d d d d d d d d d d d a a a a a a a a a a a a a a d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d d d d d d d d d d d d d a a d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a d d d d d d d d d d d d d d d d d d d d a a a a a d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a d d d d d d d d d d d d d a a a a a a a a d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 a a a a a a a a a a a a a a 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 a a a a a a a a a a a a a a a a 5 5 5 5 5 a a a a a a 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 a a a a a a a a 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 a a a a a a a a a a a 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 a a a a a a a a a a a a a a 1 1 1 a a a a a a a a a a a a a a a a a a a a a 
d d d d d d d a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a 1 1 a a a a a a a a a a f f a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f f a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f f f a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f f f a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f f f a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f f f f a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a f f f f f f a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a f f f f f f f f a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a f f f f f f f f f f f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a f f f f f f f f f f f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a f f f f f f f f f f f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a f f f f f f f f f f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a f f f f f f f f f f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a f f f f f f f f f f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a f f f f f f f a a f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a 1 a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a f f f f f a a a f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 a a a a a a a a a a a a a a a a a a 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 a a a a a a a a a a a a a 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 a a a a a a 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 f f 7 7 7 f f f 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a e e e e e e e e a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 f 7 7 7 f 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a e e e e e e e e a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 f 7 7 f 7 7 f 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a e e e e e e e e a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 f 7 f 7 7 7 f 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a e e e e e e e e a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 f f 7 7 7 7 f 1 1 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a e e e e e e e e a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 f f 7 7 7 7 f 1 7 7 a a a a a a a a a a a a a a a a a a e e e e e a a a a a a a e e e e f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a e e e e e e e e a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 f f 1 1 1 f f 1 f f f 1 1 a a a a a a a a a a a a a a a a a a e e e e e e e e e e e e e e e e f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a e e e e e e e e a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 f f 1 1 1 f f 1 1 f f 1 1 a a a a a a a a a a a a a a a a a a e e e e e e e e e e e e f e e e f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a e e e e e e e e a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 f f 1 1 1 f f 1 1 f f 1 a a a a a a a a a a a a a a a a a a a e e f f e e f e e e e e f e e e f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a e e e e f f f f f f f e f e e e f f 
e e e e e e e e e e e e e e 1 a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a 1 1 a e e e e e e f e e e e f f f f f f f 
e e e e e e e e e e e e e e 1 1 a a a a a a a a a a a a a 1 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a 1 a a a a 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a 1 1 1 1 a 1 a e e e e e e f e e e e e f e e e e e 
e e e e e e e e e e e e e e a a 1 1 1 1 1 1 1 a a a 1 1 1 a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a 1 1 1 1 1 a a a 1 1 1 a a a a 1 1 1 a a a a a a a a 1 1 1 1 a a a 1 1 1 a a 1 1 1 1 1 1 1 1 1 1 a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a 1 e e e e e e f e e e e e f e e e e e 
e e e e e e e e e e e e e e a a a a a a a a a 1 1 1 1 a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a 1 1 1 1 a a a 1 1 1 1 1 1 1 1 a a a a 1 1 1 1 a a 1 1 a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 a a a a a a a e e f f f f f f f e e e f e e e e e 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a e e e e e e f e e f f f f f f f f f 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a e e e e e e f e e e e e f e e e e e 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a e e e e e e f e e e e f e e e e e e 
e e e e e e e e e e e e e e a a 1 1 1 1 1 1 1 a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a e e f f f f f f f f f f f e e e e e 
e e e e e e e e e e e e e e 1 1 a a a a a a 1 a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a e e e e e e e f e e e e f f f f f f 
e e e e e e e e e e e e e e a a a a a a a a 1 a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a a a a e e e e e e e f e e e e f e e e e e 
e e e e e e e e e e e e e e a a a a a a a a a 1 a a a a a a a 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a a a a e e e e e f f f f f f f f e e e e e 
e e e e e e e e e e e e e e a a a a a a a a a a 1 1 a a a 1 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a 1 1 a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a 1 1 1 1 1 a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a a a e e f f f f e e f e e e e e f f f f e 
e e e e e e e e e e e e e e a a a a a a a a a a a a 1 1 1 a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a 1 1 a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a 1 a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a a a e e e e e e e f f f f f f f f f e e e 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a 1 a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a a a e e e e f f f e f e e e e e f f f e e 
e e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a a a e e f f e e e e f f e e e e e f e e e 
e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a a a e e e e e e e e f f e e e e f f e e e 
e e e e e e e e e e e e e a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 a a a a a a a a a a a a a a a a a a a a a 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a a a a a a e e e e e e e e f e e e e e e e e e e 
`</field></shadow></value><next><block type="mixer_play_sound_until_done" id="IkjM9)s;X,NnV~Ph+#N~"><field name="sound">music.baDing</field><next><block type="variables_set" id="mZr6prDuuZ2ZI_|P}=;8"><field name="VAR" id="eultXO9}q8~Y3Yg_6I/3">mario</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Make the player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jsw/}}:V)q.qbIpjYz0?"><value name="img"><shadow type="screen_image_picker" id="C8cm-}!?E3}71%a9Tk-Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . e e e d d f d . . . . . . . 
. e d e d d d f d d . . . . . . 
. e d e e d d d f d d . . . . . 
. e e d d d d f f f f . . . . . 
. . . d d d d d d d . . . . . . 
. . 2 2 a 2 2 a 2 . . . . . . . 
. 2 2 2 a 2 2 a 2 2 . . . . . . 
2 2 2 2 a a a a 2 2 2 . d . . . 
2 2 2 a 5 a a 5 a 2 d d d . . . 
d d 2 a a a a a a 2 d d d . . . 
d d d a a a a a a 2 2 2 . . . . 
d d . e e . . e e . . . . . . . 
. . e e e . . e e e . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="7x0V0BremcNPkNx|.88X"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="i}0?{Op:D=m2{||aIe.$"><value name="sprite"><block type="variables_get" id="Rl|%VoNPSi=87T/1#sEo"><field name="VAR" id="eultXO9}q8~Y3Yg_6I/3">mario</field></block></value><value name="x"><shadow type="positionPicker" id="DZ$0J(|xytt@6?eA{xvd"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="6YZviNNWjxCVEMl:]?,u"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="F9G_Xc1R=H?@v_8A0`]c"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="BP072JJe*RDW?,#74i=^"><field name="VAR" id="eultXO9}q8~Y3Yg_6I/3">mario</field></block></value><value name="on"><shadow type="toggleOnOff" id="HNrt9XB4q:rEjM;|*R)0"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="%:W7s4JTD%]lS=2J%2~`"><value name="sprite"><block type="variables_get" id="0h[Wa:79)t.y|WG3Lyx`"><field name="VAR" id="eultXO9}q8~Y3Yg_6I/3">mario</field></block></value><value name="kind"><shadow type="spritekind" id="{+pZs,J1,A45Z,H,/,zd"><field name="MEMBER">Player</field></shadow></value><next><block type="game_control_sprite" id="eJ5f3dfU^I8RqAq1PoJr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Make player controls</comment><value name="sprite"><shadow type="variables_get" id="RD[Hw!tm%]lu[F*HzIju"><field name="VAR" id="eultXO9}q8~Y3Yg_6I/3">mario</field></shadow></value><value name="vx"><shadow type="math_number" id="X_C59UqAN)G9XmOe%tgi"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="heom3^*S}Ke?`NkT@,2s"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="K@jn.K(7e_$$@I!R}l_1" x="623" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">Create the enemies</comment><value name="period"><shadow type="timePicker" id="hEP$JOL2J#*PY%Az@jW|"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G]7_++B8{*U4#O@0gE{A"><field name="VAR" id="?IVsz|#;sXQ0p$yp/f}k">goombas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZO]x;hh}i+lYr1D){6JY"><value name="img"><shadow type="screen_image_picker" id="W~eWe|%XU2__0I[2Vqq#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . e f e e e e f e . . . 
. . . . e e 1 f e e f 1 e e . . 
. . . e e e 1 f f f f 1 e e e . 
. . . e e e 1 f e e f 1 e e e . 
. . . e e e 1 1 e e 1 1 e e e . 
. . . . e e e e e e e e e e . . 
. . . . . d d d d d d d d . . . 
. . . . . d d d d d d d d . . . 
. . . f f d d d d d d d d f f . 
. . . f f f d d d d d d f f f . 
. . . f f f f . . . . f f f f . 
. . . . f f f . . . . f f f . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="`-z`0P!#OH3{t=8jW8Y/"><value name="sprite"><block type="variables_get" id="erqUL+|Yv5xh(G@Jw5by"><field name="VAR" id="?IVsz|#;sXQ0p$yp/f}k">goombas</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="n^GrREWU~IPqS]K3mV*S"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="T]I)4Kl8T%Jgwr]6#@1M"><value name="min"><shadow type="math_number" id="|$aj[,_e|=HA%Z%~*bpH"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="iOA#Hrr`E~G1b{UII=4y"/></value></block></value><next><block type="spritesetvel" id="PL74*8:;tjakb#IG8v/_"><value name="sprite"><block type="variables_get" id="cxA@;Bq2ZDHoFz;k7=pf"><field name="VAR" id="?IVsz|#;sXQ0p$yp/f}k">goombas</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oP*2B!bpdSDh7Qk-WuF%"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5w,}784v-rgfg|g`^2_{"><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="!+YB_?T!DqG,re9td0o3"><value name="sprite"><block type="variables_get" id="@Ry%1tveT{_3|PGyPE-~"><field name="VAR" id="?IVsz|#;sXQ0p$yp/f}k">goombas</field></block></value><value name="kind"><shadow type="spritekind" id="U^hXj;n;Q~:Yl[VABH9|"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="K=f.[?t%4iP5/ra-Wy@K" x="690" y="390"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="QWarL]8;Qzz#|@bhXQSm"><field name="VAR" id="Ak(!EVk|c.lgxfT6A6tr">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",}0KW(C1Y(X+*5qt:^03"><value name="img"><shadow type="screen_image_picker" id="au~Zb{(v%w$H]CC-vv{r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 2 2 2 2 2 2 5 . . . . 
. . . 5 2 2 4 4 4 4 2 2 5 . . . 
. . 5 2 2 4 5 5 5 4 2 2 5 . . . 
. . . 5 2 2 4 4 4 4 2 2 5 . . . 
. . . . 5 2 2 2 2 2 2 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="jLyD#;inJ;IDxPXAzf3}"><field name="VAR" id="eultXO9}q8~Y3Yg_6I/3">mario</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8fF@?CT^H[mZ]*-9jT;F"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hWbU0kA4tH^IKw[}5oPl"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="U?a|6V7z4d2.,}cUmHzQ" x="20" y="613"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dq4]%}jEv0!_Nf[FKTm#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o|S3BjQx?37koSM**Y=`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Rt^1O_rx}tu-|OHePB[2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IZA9hcQSkt-z#9^#4%zq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Zr*RF;aT2Mo0hS5-}LSk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="vU~vJeK3p5~w?|}Jnxvl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=":_I(^]EZaDWl|KsL}d,p"><value name="value"><shadow type="math_number" id="tD$n{uUf}a~t39,bb4e4"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="MxHxIa4pr7G:S9Aw=jI)" x="730" y="613"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+v2HUnCvoaaXR]yiC:Y1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vcKkITBaG.[gB:B)=nY]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Mjb7m^D_G*qW-nO6}JS%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DYd9`oukPnL7GL@5*Ln{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";i__uju)5Y=+7g#PBB9="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="K7E,Iw9M$Q)KT_fr?^f%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="un{^Joi3y:3FZaSoletv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="{)3zGyyJL}8wUMp?4]1f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@c)byed.fvG.Kb$x+XZ-"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="04N3E!d/l@^+Z:mCy{av"><value name="value"><shadow type="math_number" id="mv6#V,-biIr.RUm~eW*g"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>