<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2vbvYYFnS,DM2w#z1?@m">mario</variable><variable id="pEKpXQ=Y?o+@/|^oIF;3">goombas</variable></variables><block type="pxt-on-start" id="u}bLCFlHl6EPHa|6NVho" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="#eLwWFPj3{ZS,`XBgFM!"><comment pinned="false" h="80" w="160" relx="10" rely="10">Create the game</comment><value name="value"><shadow type="math_number" id="Ri`@,UG6@UzcgY#DYjlp"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="|khDLK2@PiHcH`Sw^p7o"><value name="value"><shadow type="math_number" id="Aa)~S+niRyD4VwU@4Y84"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="jA.n5fs;r2mG.Ghg?M`)"><field name="VAR" id="2vbvYYFnS,DM2w#z1?@m">mario</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Make the player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uF4@#To!|BckF{GC?0$o"><value name="img"><shadow type="screen_image_picker" id="tgy7Qa;X;!EadL0zT[qf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . e e e d d f d . . . . . . . 
. e d e d d d f d d . . . . . . 
. e d e e d d d f d d . . . . . 
. e e d d d d f f f f . . . . . 
. . . d d d d d d d . . . . . . 
. . 2 2 a 2 2 a 2 . . . . . . . 
. 2 2 2 a 2 2 a 2 2 . . . . . . 
2 2 2 2 a a a a 2 2 2 . d . . . 
2 2 2 a 5 a a 5 a 2 d d d . . . 
d d 2 a a a a a a 2 d d d . . . 
d d d a a a a a a 2 2 2 . . . . 
d d . e e . . e e . . . . . . . 
. . e e e . . e e e . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="cOLlE0ICw%Kd`rqt?jwd"><value name="sprite"><block type="variables_get" id="!4;Q#5SYMo6Hfy/bxWdw"><field name="VAR" id="2vbvYYFnS,DM2w#z1?@m">mario</field></block></value><value name="x"><shadow type="positionPicker" id="H]PiJi9}tugo%,/AnND3"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="#GR$CFEQ?e875CQFl?w$"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="s9@S@tkIwqDGo-4sjI{0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="0CgqA1Mk,aV`wbL]mrtf"><field name="VAR" id="2vbvYYFnS,DM2w#z1?@m">mario</field></block></value><value name="on"><shadow type="toggleOnOff" id="|;+.~Uz6H?^]fWg@`)Xn"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="uBT4DzW`qUs*Nn`e~#eF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Make player controls</comment><value name="sprite"><shadow type="variables_get" id="Lf?+5E^!]bSGY^Co;6m-"><field name="VAR" id="2vbvYYFnS,DM2w#z1?@m">mario</field></shadow></value><value name="vx"><shadow type="math_number" id="#V+MI/#u8Bzl$/plE-r`"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="3E^+Tv@b31(3e38~UiXy"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="}puWos/hw_5qXnQX_W,t"><field name="VAR" id="pEKpXQ=Y?o+@/|^oIF;3">goombas</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Create the enemies</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RwX5^UMzy(gy7bR3@-C("><value name="img"><shadow type="screen_image_picker" id="J]/Yv:[O{?0+pCR6|3JB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>